<view class="banner-swiper">
  <swiper autoplay="true" interval="3000" duration="500" indicator-dots="true" indicator-color="#999" indicator-active-color="#333">
    <block wx:for="{{banners}}" wx:key="index">
      <swiper-item>
        <image bindtap="handleItemClick" src="{{item}}" mode="aspectFill" class="banner-image"></image>
      </swiper-item>
    </block>
  </swiper>
</view>